// ------------------ main styling colors ------------------------
// ----------- Dark scheme --------------
/*
@panel_opacity: 85;
@panel_opacity_fract: .85;

@logs_main_color: #ddd;
@panel_bg_color: #000;
@observatory_trigger_color: yellow;//#117711;
@clr_panel_border: #ccc;
@clr_panel_links: #9FC54E;

@clr_trigger_background: #333;
@clr_trigger_bg_hover: #111;
@clr_vertical_border: #eee;

@yellow:#cccc11;
@red:#cc1111;
@clr_msg_warning: #999911;
@clr_darker_grey: #555;
@clr_dark_grey: #222;

@clr_log_table_stripes: #111;

// ----------- other styles --------

.observatory_panel a, .observatory_panel a:visited{
	color: @clr_panel_links;
	border-bottom: 1px solid @clr_panel_links;
}

*/
// ----------- END Dark scheme --------------

// ----------- Light scheme --------------

@panel_opacity: 95;
@panel_opacity_fract: .95;

@logs_main_color: #333;
@panel_bg_color: #eee;

@observatory_trigger_color: #333;//#117711;

@clr_panel_border: #ccc;
@clr_panel_links: #468847;

@clr_trigger_background: #eee;
@clr_trigger_bg_hover: #999;
@clr_vertical_border: #eee;

@yellow:#cccc11;
@red:#cc1111;
@clr_msg_warning: #999911;
@clr_darker_grey: #555;
@clr_dark_grey: #ccc;

@clr_log_table_stripes: #ddd;

// ----------- other styles --------


// ----------- END Light scheme --------------

// -------------- twitter bootstrap colors and common colors -----------
@tb_green: #468847;
@tb_red: #b94a48;
@tb_orange: #f89406;
@tb_blue: #3a87ad;
@tb_black: #333333;
@tb_grey: #999999;

@clr_module_label: #555;

.lb_message pre {
	margin: 0;
	padding: 0;
	background: inherit;
	color: inherit;
	border: 0;
}

.lb_yellow {
	color: @yellow;
}

// styling Logs tab
.lb_loglevel {width: 60px;}
.lb_timestamp {width: 88px; /*width: 160px;*/}
.lb_server,
.lb_client {width: 30px; font-weight: 300;}

.lb_module {max-width: 180px;}

.lb_message {color: @logs_main_color; font-weight: normal; font-family: sans-serif, Verdana, monospace; }
.lb_header {font-weight: 300; }
.lb_header td {
    &:hover {
    cursor: pointer;
}
}

.lb_loglevel .label,
.lb_client  .label,
.lb_server  .label,
.lb_module .label {
	font-size: 10px;
}

.lb_module .label {
	background: @clr_module_label;
}

.lb_test_label {
	background: @tb_grey;
}

.lb_message pre.lb_msg_error {
	color: @red;
}

.lb_message pre.lb_msg_warning {
	color: @tb_orange;
}

tr.no_border,
.no_border td,
.no_border th a, {
	border: none;
}

.lb_table-striped tbody tr:nth-child(odd) td,
.lb_table-striped tbody tr:nth-child(odd) th {
  background-color: @clr_log_table_stripes;
}

// styling App internals tab
#id_session_div,
#id_templates_div {
	float: left;
	margin-right: 30px;	
	border-right: dashed 1px @clr_vertical_border;
	padding-right: 10px;
}

.lb_console {
	float: left;
	width: auto;
	min-width: 350px;
	max-width: 600px;

}

#id_session_div {
	width: 300px;
}

#id_templates_div {
	width: 500px;
}

#id_templates_div td a {
	color: @yellow;
	text-decoration: none;
	border: none;
}

#id_templates_div td a:hover {
	background: @clr_darker_grey;
	color:yellow;
}


//Tab functionality

.nav-tabs li a:hover  {
	background: @clr_dark_grey;
}

.nav-tabs .active li a  {
	background: @clr_dark_grey;
}

#id_help_tab, #id_app_tab, #id_templates_tab {
	display: none;
}

#lb_main_tab a{
	font-weight: bold; font-family: Arial; font-size: 16px;
}


// Main panel styling. 
.height25 {
	height: 25%;
}

.height50 {
	height: 50%;
}

.height90 {
	height: 90%;
}

.observatory_panel {
	//overflow: scroll;
	width: 90%;
	left: 50%;
	margin: 0 0 0 -47%;
	min-width: 968px;
	//height: 50%;
	color: @logs_main_color;
	//clear: both;
	position: fixed;
	//top: 50px;
	bottom: 0;
	//left: 0;
	//display: none;
	background: @panel_bg_color;
	border:1px solid @clr_panel_border;
	-moz-border-radius-topright: 20px;
	-moz-border-radius-topleft: 20px;
	-webkit-border-top-right-radius: 20px;
	-webkit-border-top-left-radius: 20px;
	/*-moz-border-radius-bottomright: 20px;
	-webkit-border-bottom-right-radius: 20px;*/
	//width: 600px;
	padding: 10px 10px 10px 40px;
	filter: alpha(opacity=@panel_opacity);
	opacity: @panel_opacity_fract;
	z-index: 100000;

	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.observatory_panel a, .observatory_panel a:visited{
	margin: 0;
	padding: 0;
	text-decoration: none;
}

a.observatory_trigger{
	background: @clr_trigger_background; //@panel_bg_color;
	color: @observatory_trigger_color;
	position: fixed;
	text-decoration: none;
	bottom: 0px; left: 0;
	font-size: 16px;
	letter-spacing:-1px;
	font-family: verdana, helvetica, arial, sans-serif;
	
	padding: 4px 8px 4px 4px;
	font-weight: 700;
	border:1px solid @observatory_trigger_color;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	display: block;
}

a.observatory_trigger:hover{

	background: @clr_trigger_bg_hover 85% 55% no-repeat;

}

